# Aplicacion-Mensajes-con-JWT-security

AplicacionMensajesSeguros/: pom.xml
AplicacionMensajesSeguros/ClienteJavaFx/: pom.xml
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/: module-info.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/config/: Configuracion.java  ConstantesConfig.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/dao/: DaoGenerics.java  DaoLogin.java  DaoMensajes.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/retrofit/di/: AuthorizationInterceptor.java  JavaNetCookieJar.java  RetrofitProduces.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/retrofit/di/utils/: CacheAuthorization.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/retrofit/llamadas/: CajaApi.java  ConstantesLlamadasRetrofit.java  LoginApi.java  MensajesApi.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/servicios/: ServiciosLogin.java  ServiciosMensaje.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/ui/pantallas/anadirUsuario/: AnadirUsuarioController.java  AnadirUsuarioState.java  AnadirUsuarioViewModel.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/ui/pantallas/common/: ConstantesPantallas.java  Pantallas.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/ui/pantallas/login/: LoginController.java  LoginState.java  LoginViewModel.java
AplicacionMensajesSeguros/ClienteJavaFx/src/main/java/ui/pantallas/mensajeria/: MensajeriaController.java  (+2 more)
AplicacionMensajesSeguros/ClienteJavaFx/src/main/resources/fxml/: anadirUsuarios.fxml  mensajeria.fxml  principal.fxml
AplicacionMensajesSeguros/Rest/: pom.xml
AplicacionMensajesSeguros/Rest/src/main/java/: module-info.java
AplicacionMensajesSeguros/Rest/src/main/java/config/: Configuracion.java  CostantesConfig.java  MailConfig.java
AplicacionMensajesSeguros/Rest/src/main/java/dao/: DaoCarpetas.java  DaoLogin.java  DaoMensajes.java
AplicacionMensajesSeguros/Rest/src/main/java/dao/constant/: SQLQueries.java
AplicacionMensajesSeguros/Rest/src/main/java/dao/modelo/: Claves.java  Llamada.java
AplicacionMensajesSeguros/Rest/src/main/java/dao/querysConstant/: SQLQueries.java
AplicacionMensajesSeguros/Rest/src/main/java/di/: ClavesServidorProvider.java  KeyProvider.java
AplicacionMensajesSeguros/Rest/src/main/java/domain/errores/: LoginError.java
AplicacionMensajesSeguros/Rest/src/main/java/domain/servicios/: ServicesLogin.java  ServicesMensajesCajas.java
AplicacionMensajesSeguros/Rest/src/main/java/jakarta/errores/: LoginErrorExceptionMapper.java
AplicacionMensajesSeguros/Rest/src/main/java/jakarta/rest/: JAXRSApplication.java  RestCajas.java  RestLogin.java  RestMensajesCajas.java  RestRegistro.java
AplicacionMensajesSeguros/Rest/src/main/java/jakarta/rest/common/: ConstantesRest.java
AplicacionMensajesSeguros/Rest/src/main/java/jakarta/rest/listeners/: ConstantesThymeLeaf.java  ThymeLeafListener.java
AplicacionMensajesSeguros/Rest/src/main/java/jakarta/security/: IdentityStore.java  JWTAuth.java
AplicacionMensajesSeguros/Rest/src/main/java/jakarta/security/common/: ConstantesSecurity.java
AplicacionMensajesSeguros/Rest/src/main/java/utilss/: GenerateCode.java
AplicacionMensajesSeguros/Rest/src/main/resources/: mailConfig.yaml
AplicacionMensajesSeguros/Security/: pom.xml
AplicacionMensajesSeguros/Security/src/main/java/: module-info.java
AplicacionMensajesSeguros/Utils/src/main/java/: module-info.java
AplicacionMensajesSeguros/Utils/src/main/java/modelo/utils/: Carpeta.java  Login.java  MensajeCaja.java
(+6 files in other folders)
