<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.mensajeria.MensajeriaController">
   <children>
      <TableView fx:id="tablaMensajes" layoutX="51.0" layoutY="54.0" prefHeight="312.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="mensaje" prefWidth="484.0" text="Mensaje" />
        </columns>
      </TableView>
      <TextArea fx:id="txtMensaje" layoutX="60.0" layoutY="382.0" prefHeight="108.0" prefWidth="249.0" promptText="Mensaje" />
      <MFXButton buttonType="RAISED" layoutX="318.0" layoutY="407.0" mnemonicParsing="false" onAction="#añadirMensaje" prefHeight="58.0" prefWidth="116.0" text="Añadir mensaje" />
      <MFXComboBox fx:id="carpetas" layoutX="733.0" layoutY="137.0" prefHeight="40.0" prefWidth="182.0" />
      <MFXButton buttonType="RAISED" layoutX="940.0" layoutY="137.0" mnemonicParsing="false" onAction="#filtrarPorCaja" prefHeight="58.0" prefWidth="151.0" text="Get Mensajes" />
      <Label layoutX="665.0" layoutY="137.0" prefHeight="40.0" prefWidth="116.0" text="Abrir Caja:" />
      <Label layoutX="590.0" layoutY="221.0" prefHeight="40.0" prefWidth="150.0" text="Contraseña de la caja:" />
      <Label layoutX="560.0" layoutY="90.0" prefHeight="40.0" prefWidth="400.0" text="User: sergio , contraseña de 'carpeta de mates' es 69" />
      <Label layoutX="560.0" layoutY="60.0" prefHeight="40.0" prefWidth="400.0" text="User: root , contraseña de 'secretos top' es 1234" />
      <MFXTextField fx:id="txtContrasena" layoutX="737.0" layoutY="216.0" prefHeight="49.0" prefWidth="172.0" />
      <MFXTextField fx:id="txtNombreCarpeta" layoutX="1028.0" layoutY="383.0" prefHeight="49.0" prefWidth="172.0" />
      <Label layoutX="922.0" layoutY="388.0" prefHeight="40.0" prefWidth="116.0" text="Nombre de la caja:" />
      <MFXButton buttonType="RAISED" layoutX="748.0" layoutY="378.0" mnemonicParsing="false" onAction="#añadirCarpeta" prefHeight="58.0" prefWidth="151.0" text="Añadir caja" />
      <MFXButton buttonType="RAISED" layoutX="446.0" layoutY="407.0" mnemonicParsing="false" onAction="#updateMensaje" prefHeight="58.0" prefWidth="116.0" text="Update mensaje" />
      <MFXButton buttonType="RAISED" layoutX="376.0" layoutY="502.0" mnemonicParsing="false" onAction="#eliminarMensaje" prefHeight="58.0" prefWidth="116.0" text="Delete mensaje" />
      <MFXComboBox fx:id="modoCarpeta" layoutX="732.0" layoutY="300.0" prefHeight="40.0" prefWidth="182.0" />
      <Label layoutX="632.0" layoutY="300.0" prefHeight="40.0" prefWidth="116.0" text="Modo de la caja:" />
      <MFXButton buttonType="RAISED" layoutX="748.0" layoutY="461.0" mnemonicParsing="false" onAction="#cambiarContrasena" prefHeight="58.0" prefWidth="151.0" text="Cambiar Contraseña" />
      <MFXTextField fx:id="txtContrasenaNueva" layoutX="1028.0" layoutY="466.0" prefHeight="49.0" prefWidth="172.0" />
      <Label layoutX="922.0" layoutY="470.0" prefHeight="40.0" prefWidth="116.0" text="Nueva contraseña:" />
   </children>
</AnchorPane>
